.cources{
  background-color: #f7f7f7;
  padding: 10rem;
    &__cards-box{
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30rem,.7fr));
        // grid-template-columns: repeat(3,1fr);
        grid-gap: 4rem;
    }
    &__card{
        background-color: #fff;
        display: flex;
        flex-direction: column;
        border: 1px solid #eee;
        // padding: 2rem;
        width: 100%;
        border-radius: 5px;
        transition: all .4s;
        &:hover{
            .cources__heading{
                color: $color-primary;
            }
            cursor: pointer;
            box-shadow: 0 0 3px 0;
        }

        
    }
   
    &__description{
        // display: flex;
        // flex-direction: column;
        // justify-content: space-between;
        // // align-items: center;
        &>*{
            margin-bottom: 2rem;
        }
    }
    &__image{
        width: 100%;
    }
    &__para{
        font-size: 1.6rem;
        font-weight: 300;
        color: #777;
        width: 70%;
        margin-left: 15%;
    }
    &__heading{
        
    }
  &__end{
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &-para{
          font-size: 1.8rem;
          &-link{
              color: rgb(0, 153, 255);
              text-decoration: none;
          }
      }
  }
}
.mosh{
    margin-bottom: 1rem;
    display: flex;
    // justify-content: center;
    align-items: center;
    margin-left: 2rem;
    &-image{
    
    }
    &-name{
        color: #333;
        font-size: 1.6rem;
    }
    
}
.cources__card-link{
    display: block;
    // background-color: red;
    text-decoration: none;
}