.features{
    padding: 10rem;
    &-para{
        font-weight: 400;
        font-size: 2.0rem;
        color: #555;
    }

    &__heading-box{
        width: 60%;
        margin: 0 auto;
    }
    // &-cards-container{
        
    // }
    &-card{
        img{
            // width: 300px;
            display: block;
            margin: 0 auto;
        }
        &-para{
            font-size: 1.6rem;
            font-weight: 300;
            text-align: center;
            color: #777;
        }
    }

    &-cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
        // grid-template-columns: repeat(3,1fr);
        justify-items: center;
        align-items: center;
        grid-gap: 1rem;
        
        &>*{
            margin-bottom: 1rem;
        }

    }

}
.features-card{
    padding: 1rem;
    justify-self: center;
        align-self: center;
    &>*{
        
        margin-top: 1rem;
    }
    heading-2{
     text-align: center;   
    }
}